{
  "name": "hohmann-heist",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Steal things in orbit. A browser puzzle game where the only weapon is real orbital mechanics.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-game-lab/hohmann-heist.git"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
